<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="left">
        <div class="left-image">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="mu photo">
            <h2>Jane Doe</h2>
        </div>
        <div class="perifo">
            <ul>
                <il><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</il>
                <br><br>
                <il><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</il>
                <br><br>
                <il><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</il>
                <br><br>
                <il><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</il>
                <hr>
            </ul>
        </div>
        <div class="skells">
          <h2><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</h3>
          <ul>
            <il><p>Adobe Photoshop</p> <progress max="100" value="90"></progress></il>
            <il><p>Photography</p> <progress max="100" value="80"></progress></il>
            <il><p>Illustrator</p> <progress max="100" value="75"></progress></il>
            <il><p>Media</p> <progress max="100" value="50"></progress></il>
            <br>
            <hr>
        </ul> 

        </div>
        <br><br>
        <div class="lang">
        <h2><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</h2>
        <ul>
            <il><p>English</p> <progress max="100" value="100"></progress></il>
            <il><p>Spanish</p><progress max="100" value="50"></progress></il>
            <il><p>German</p><progress max="100" value="25"></progress></il>
        </ul>
        </div>

    </section>
    <section class="right">
        <div class="experience">
            <h1><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Work Experience</h1>
            <br>
            <ul>
            <li><h2>Front End Developer / w3schools.com</h2></li>
            <li><h2>
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                Jan 2015 - <strong>Current</strong>
            </h2>
            </li>
            <li><p></p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p></li>
            </ul>
            <ul>
            <hr>
            <li><h2>Web Developer / something.com</h2></li>
            <li><h2>
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                Mar 2012 - Dec 2014
            </h2></li>
            <li><p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p></li>
            </ul>
            <ul>
            <li><hr><h2>Graphic Designer / designsomething.com</h2></li>
            <li><h2>
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                Jun 2010 - Mar 2012
            </li></h2>
            <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
            </ul>
        </div>
        <div class="education">
            <h1>
                <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                Education
            </h1>
            <ul>
                <li><h2>W3Schools.com</h2></li>
                <li><h3><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h3></li>
                <li><h3>Web Development! All I need to know in one place</h3></li>
                <hr>
            </ul>
            <ul>
                <li><h2>London Business School</h2></li>
                <li><h3><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h3></li>
                <li><h3>Master Degree</h3></li>
                <hr>
            </ul>
            
            <ul>
                <li><h2>School of Coding</h2></li>
                <li><h3><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h3></li>
                <li><h3>Bachelor Degree</h3></li>
            </ul>
        </div>
    </section>
    <section class="bott">
        <div class="bottom1">
            <h2>powred by <a href="">YOUNES REBIB/OFPPT PROJECTS</a></h2>
            <h4>fallow us <br><i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-square-facebook"></i></h4>
        </div>
    </section>
    
</body>
</html>
<style>
    .bottom1{
            float: left;
            text-align: center;
            position: relative;
            background-color: azure;
            margin-top: 15px;
            width: 100%;
            height: 30%;
            

    }
    .left-image{
        position: relative;
    }
    .left-image h2 {
        position: absolute;
        bottom: 0;
        left: 10px;
    }
    .left {
        float: left;
        width: 30%;
        border-radius: 5px;
        background-color:rgb(147, 252, 246);
        box-shadow: 0px 0px 10px #888888;
    }
    .experience{
        float: right;
        width: 69%;
        background-color: aquamarine;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #888888;
    }
    .education{
        float: right;
        width: 69%;
        background-color: aquamarine;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #888888;
    }
    body {
        background-color: antiquewhite;
    }
    img {
        width: 100%;
        border-radius: 10px;
       }
    .experience{
        height: 35%;
        margin-bottom: 15px;
    }
    .education {
        height: 35%;
    }

</style>
